#ifndef MODEL_H_
#define MODEL_H_

#define FILTER_SIZe 9
#define NUMBER_LAYERS 24
#define NUMBER_WEIGHTS 38

#define OUTPUT_BUFFER_SIZE 9000000
#define INPUT_BUFFER_SIZE 9000000


int  imgRows =  32;
int  imgCols = 32;
int  imgChannels = 3;
unsigned layer[NUMBER_LAYERS][6] = {
						
						{0,3,64,34,32,3},
						{0,64,64,34,32,3},
						
						{1,64,64,32,16,2},
						
						{0,64,128,18,16,3},
						{0,128,128,18,16,3},
						
						{1,128,128,16,8,2},
						
						{0,128,256,10,8,3},
						{0,256,256,10,8,3},
						{0,256,256,10,8,3},
						{0,256,256,10,8,3},
						
						{1,256,256,8,4,2},
						
						{0,256,512,6,4,3},
						{0,512,512,6,4,3},
						{0,512,512,6,4,3},
						{0,512,512,6,4,3},
						
						{1,512,512,4,2,2},

						{0,512,512,4,2,3},
						{0,512,512,4,2,3},
						{0,512,512,4,2,3},
						{0,512,512,4,2,3},
						
						{1,512,512,2,1,2},
							
						{2,512,512,0,0,0},
						{2,512,512,0,0,0},
						{2,512,10,0,0,0},
						
						};

int weights[] = {1728,64,36864,64,73728,128,147456,128,294912,256,589824,256,589824,256,589824,256,1179648,512,2359296,512,2359296,512,2359296,512,2359296,512,2359296,512,2359296,512,2359296,512,262144,512,262144,512,5120,10};  
int weights_size[] = {0,1728,1792,38656,38720,112448,112576,260032,260160,555072,555328,1145152,1145408,1735232,1735488,2325312,2325568,3505216,3505728,5865024,5865536,8224832,8225344,10584640,10585152,12944448,12944960,15304256,15304768,17664064,17664576,20023872,20024384,20286528,20287040,20549184,20549696,20554816,20554826};
#endif
